{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": [
      "./tsconfig.json",
      "./test/tsconfig.json"
    ]
  },
  "ignorePatterns": [
    "dist/",
    "test/dist/"
  ]
}
